# ecom-cassandra

./: .gitignore  README.md  README_EN.md  ecom-cassandra.sln
Application/: Application.csproj
Application/Mapping/: CategoriesMapping.cs  OrderItemsMapping.cs  OrdersMapping.cs  ProductsMapping.cs  UserMapping.cs
Application/UseCases/Categories/Create/: CreateCategoryRequest.cs
Application/UseCases/Categories/GetAll/: GetAllCategoriesHandler.cs  GetAllCategoriesRequest.cs  GetAllCategoriesResponse.cs
Application/UseCases/OrderItems/GetByOrder/: GetByOrderHandler.cs  GetByOrderResponse.cs  OrderItemsResponse.cs
Application/UseCases/Orders/Create/: CreateOrderHandler.cs  CreateOrderItemRequest.cs
Application/UseCases/Products/GetAll/: GetAllProductsResponse.cs
Application/UseCases/Users/Create/: CreateUserHandler.cs
Application/UseCases/Users/GetAll/: GetAllUserAddressResponse.cs  GetAllUserHandler.cs  GetAllUserResponse.cs
Application/UseCases/Users/Login/: LoginUserRequest.cs
Application/UseCases/Users/UpdateRole/: UpdateRoleHandler.cs  UpdateRoleRequest.cs
CrossCutting/: CrossCutting.csproj
CrossCutting/Constants/: ErrorMessage.cs
DependencyInjection/: Cassandra.cs  DependencyInjection.csproj  Jwt.cs
Domain/: Domain.csproj
Domain/Entities/: Address.cs  Order.cs  OrderItem.cs  Review.cs
Domain/Enums/: OrderStatus.cs  UserRoles.cs
Domain/Interfaces/Repositories/: ICategoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IUserRepository.cs
Domain/Interfaces/Security/: IHashSecurity.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: CassandraConfig.cs  RabbitMqConfig.cs
Infrastructure/EventsPublisher/: OrderEventPublisher.cs
Infrastructure/Mappings/: CassandraMappingUdts.cs
Infrastructure/Migrations/: AddColumnRolesOnUser20260203.cs
Infrastructure/Repositories/: CategoryRepository.cs  OrderRepository.cs
Infrastructure/Security/: HashSecurity.cs
MigrationJob/: MigrationJob.csproj
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CategoriesController.cs  UsersController.cs
WebApi/Properties/: launchSettings.json
ecom-cassandra.Application/: ApplicationMarker.cs  ecom-cassandra.Application.csproj
ecom-cassandra.Application/Mapping/: OrdersMapping.cs  UserMapping.cs
ecom-cassandra.Application/UseCases/Categories/Create/: CreateCategoryHandler.cs
ecom-cassandra.Application/UseCases/Categories/GetAll/: GetAllCategoriesRequest.cs
ecom-cassandra.Application/UseCases/OrderItems/GetByOrder/: GetByOrderRequest.cs
ecom-cassandra.Application/UseCases/Orders/Create/: CreateOrderAddressRequest.cs  CreateOrderHandler.cs  CreateOrderRequest.cs
ecom-cassandra.Application/UseCases/Orders/GetAll/: GetAllOrdersAddressResponse.cs  GetAllOrdersHandler.cs  GetAllOrdersRequest.cs  GetAllOrdersResponse.cs
ecom-cassandra.Application/UseCases/Products/Create/: CreateProductHandler.cs  CreateProductRequest.cs
ecom-cassandra.Application/UseCases/Products/GetAll/: GetAllProductsHandler.cs  GetAllProductsRequest.cs
ecom-cassandra.Application/UseCases/Users/Create/: CreateUserAddressRequest.cs  CreateUserHandler.cs  CreateUserRequest.cs
ecom-cassandra.Application/UseCases/Users/GetAll/: GetAllUserRequest.cs  GetAllUserResponse.cs
ecom-cassandra.Application/UseCases/Users/Login/: LoginUserHandler.cs
ecom-cassandra.CrossCutting/: ecom-cassandra.CrossCutting.csproj
ecom-cassandra.CrossCutting/Constants/: ErrorMessage.cs  SuccessMessage.cs
ecom-cassandra.CrossCutting/DependencyInjection/: CassandraDp.cs  Ioc.cs
ecom-cassandra.DependencyInjection/: Cassandra.cs  Ioc.cs  Mapster.cs  MediatR.cs  RabbitMq.cs  Swagger.cs  Versioning.cs  ecom-cassandra.DependencyInjection.csproj
ecom-cassandra.Domain/Entities/: Category.cs  Product.cs  User.cs
ecom-cassandra.Domain/Enums/: OrderStatus.cs  UserRoles.cs
ecom-cassandra.Domain/Events/: OrderCanceled.cs  OrderCreated.cs
ecom-cassandra.Domain/Interfaces/: IOperationBatch.cs
ecom-cassandra.Domain/Interfaces/Events/: IOrderEventPublisher.cs
ecom-cassandra.Domain/Interfaces/Repositories/: IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
ecom-cassandra.Domain/Interfaces/Security/: IJwtSecurity.cs
ecom-cassandra.Infrastructure/: OperationBatch.cs  ecom-cassandra.Infrastructure.csproj
ecom-cassandra.Infrastructure/Config/: CassandraConfig.cs  JwtConfig.cs
ecom-cassandra.Infrastructure/Mappings/: CassandraMapping.cs
ecom-cassandra.Infrastructure/Migrations/: AddColumnRolesOnUser20260203.cs  AddEmailIndexOnUser20260215.cs  CreateOrderProductOrderItemReviewCategory20260203.cs  CreateUserAndAddrress20260202.cs  InsertAdminUser20260223.cs
ecom-cassandra.Infrastructure/Repositories/: OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
ecom-cassandra.Infrastructure/Security/: JwtSecurity.cs
ecom-cassandra.Infrastructure/Session/: CassandraSession.cs
ecom-cassandra.MigrationJob/: Program.cs  ecom-cassandra.MigrationJob.csproj  jobsettings.json
ecom-cassandra.WebApi/: Program.cs  appsettings.json  ecom-cassandra.WebApi.csproj
ecom-cassandra.WebApi/Controllers/: CategoriesController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
