<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>ecom_cassandra.MigrationJob</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>1f8a4447-5829-41ce-9313-3a8ed2738717</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="jobsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <ProjectReference Include="..\DependencyInjection\DependencyInjection.csproj" />
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

</Project>
